
[manifix]
known-excludes =
    .git*
    .git/**/*
    **/node_modules/**/*
    **/__py_cache__/**/*
    **/*.pyc
    .pytest_cache/**/*
    package-lock.json
    *.egg-info/**/*
    .vscode/**/*
    jupyter_server_mathjax/static/**/*
